# templateGUI

./: Dockerfile  Jenkinsfile  azure-pipelines.yml  pom.xml
